VITE_API_BASE_URL=https://jfgahabbpkskrjonquxd.supabase.co/functions/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ2FoYWJicGtza3Jqb25xdXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODAzMjksImV4cCI6MjA3NzE1NjMyOX0.Wyt6f0N6YDXcsnVIQ34wamY1-KjNYki83EVfhRU2nF0
VITE_USER_ID=20241476
VITE_USER_PW=kdhkdh0723
